# Calaru

./: .gitignore  beto.sql  pom.xml
service/: pom.xml
service/src/main/java/calaru/config/: JPAConfig.java  JPAConfigBase.java  JacksonConfig.java  SecurityConfiguration.java  ThreadScopeConfig.java  ThreadScopeRegisteringBeanFactoryPostProcessor.java  WebMvcConfig.java  WebSecurityConfig.java
service/src/main/java/calaru/dto/: CantidadStockDto.java  ConsultaDto.java  EmailDto.java  EmpresaDto.java  IngresoStockDto.java  OrdenDeTrabajoDto.java  RespuestaBase.java  RoleDto.java  Texto.java  UserDto.java  UserRoleDto.java
service/src/main/java/calaru/mail/: MailService.java  MailServiceImpl.java
service/src/main/java/calaru/mapper/: CantidadStockMapper.java  ConsultaMapper.java  EmailMapper.java  IngresoStockMapper.java  Mapper.java  OrdenDeTrabajoMapper.java  UserMapper.java  UsersMapper.java
service/src/main/java/calaru/model/: IngresoStock.java  OrdenDeTrabajo.java  Role.java  TipoEmpresa.java  User.java  Users.java
service/src/main/java/calaru/model/conv/: BooleanAttributeConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
service/src/main/java/calaru/repository/: IngresoStockRepository.java  OrdenDeTrabajoRepository.java  RoleRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java  UsersRepository.java
service/src/main/java/calaru/util/pager/: AESHelperEncriptor.java  Page.java  Paginator.java  Range.java  SeleccionDto.java
service/src/main/java/calaru/web/: ComunesController.java  UserAuthentication.java
service/src/main/resources/static/: common-resources.js
service/src/main/resources/static/css/: fileinput.min.css  genha.css  jquery-ui.min.css  login.css  migire.css  sb-admin.css
service/src/main/resources/static/fonts/: gotham-bold.eot  lato-bold.eot  lato-italic.eot  lato-regular.eot  lineal.eot
service/src/main/resources/static/util/: convertDateInterceptor.js  login.html  login.js  loginAdmin.html  loginAdmin.js  messageDialog.html  messageDialog.js  messagePregunta.html  messagePregunta.js  paginate-anything-tpls.js  userService.js
web-back/: application.properties  logback.xml  pom.xml
web-back/src/main/java/calaru/: MiGireWebBackConfiguration.java
web-back/src/main/java/calaru/webback/: BindingInitializer.java  LoginControllerBack.java  UsuariosController.java
web-back/src/main/resources-wro/static/js/: angular.js  immutable.js
web-back/src/main/resources/static/: main.js
web-back/src/main/resources/static/abmUsuarios/: abmUsuarios.js  altaUsuarios.html  listaUsuario.html
web-back/src/main/resources/static/util/: index.html  login.html
web-back/src/main/resources/templates/: index.html  login.html
web-back/src/main/wro/: wro.properties  wro.xml
web-front/: application.properties  pom.xml
web-front/src/main/java/calaru/: MiGireWebFrontConfiguration.java
web-front/src/main/java/calaru/webfront/: BindingInitializer.java  ConsultaController.java  EgresoStockController.java  IngresoStockController.java  LoginController.java  OrdenDeTrabajoController.java
web-front/src/main/resources/static/: main.js
web-front/src/main/resources/static/consulta/: consulta.js  consultaLista.html
web-front/src/main/resources/static/egresoStock/: egresoStock.html  egresoStock.js  egresoStockForm.html
web-front/src/main/resources/static/ingresoStock/: ingreso.js  ingresoStock.html  ingresoStockForm.html
web-front/src/main/resources/static/ordenTrabajo/: orden.js  ordenTrabajo.html
web-front/src/main/resources/static/pedido/: pedido.js  pedidoLista.html
web-front/src/main/resources/templates/: index.html  login.html  loginAdmin.html  registration.html
web-front/src/main/resources/templates/admin/: indexAdmin.html
web-front/src/main/wro/: wro.xml
